server {
    listen ${NGINX_LISTEN};
    client_max_body_size 1m;

    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    location / {
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /m/ {
        alias /polls/public/media/;
        expires 367d;
        access_log off;
        add_header Cache-Control public;
    }

    location /s/ {
        alias /polls/public/static/;
        expires 367d;
        access_log off;
        add_header Cache-Control public;
    }
}
